============================================================
INCIDENT SNAPSHOT
============================================================
Timestamp: 2026-01-27T14:18:21.651862
Event Type: TAMPERED_SIGNATURE
Severity: CRITICAL
Affected File: D:\Study\LISA_PROJECT\FileIntegrityChecker\logs\integrity_log.txt

Message: Signature mismatch: D:\Study\LISA_PROJECT\FileIntegrityChecker\logs\integrity_log.txt

============================================================
SYSTEM STATE
============================================================
Safe Mode: ACTIVE

Configuration:
  error: Config not available

Disk Usage:
  total_gb: 294.15
  used_gb: 259.97
  free_gb: 34.18
  free_percent: 11.62

============================================================
LAST 6 EVENTS
============================================================
 1. 2026-01-27 14:17:51 - [INFO] Log reset. New session started.
 2. 2026-01-27 14:18:08 - [🟢 INFO] INFO: No hash signature found; created new signature.
 3. 2026-01-27 14:18:19 - [🟢 INFO] SAFE MODE DISABLED: Admin Override via GUI
 4. 2026-01-27 14:18:21 - [🟢 INFO] PERIODIC_VERIFICATION_START
 5. 2026-01-27 14:18:21 - [🔴 CRITICAL] AUTO_RESPONSE_CRITICAL: Signature mismatch: D:\Study\LISA_PROJECT\FileIntegrityChecker\logs\integrity_log.txt - ACTIVATING SAFE MODE
 6. 2026-01-27 14:18:21 - [🔴 CRITICAL] 🚨 SAFE MODE ACTIVATED: TAMPERED_SIGNATURE: Signature mismatch: D:\Study\LISA_PROJECT\FileIntegrityChecker\logs\integrity_log.txt

============================================================
CRITICAL FILE HASHES (SHA256 first 16 chars)
============================================================
logs/integrity_log.txt: 261f4ee4a36dcf03
hash_records.json: File not found
config.json: File not found

============================================================
PROCESS INFORMATION
============================================================
error: psutil not installed

============================================================
END OF SNAPSHOT
============================================================
Snapshot generated by Secure File Integrity Monitor
Full JSON data available in: A