============================================================
INCIDENT SNAPSHOT
============================================================
Timestamp: 2026-02-21T09:25:59.063233
Event Type: TAMPERED_SIGNATURE
Severity: CRITICAL
Affected File: D:\Study\LISA_PROJECT\FileIntegrityChecker\logs\integrity_log.txt

Message: Signature mismatch: D:\Study\LISA_PROJECT\FileIntegrityChecker\logs\integrity_log.txt

============================================================
SYSTEM STATE
============================================================
Safe Mode: ACTIVE

Configuration:
  error: Config not available

Disk Usage:
  total_gb: 294.15
  used_gb: 267.75
  free_gb: 26.41
  free_percent: 8.98

============================================================
LAST 9 EVENTS
============================================================
 1. 2026-02-21 09:24:58 - Log started
 2. 2026-02-21 09:24:58 - [游릭 INFO] INFO: No hash signature found; created new signature.
 3. 2026-02-21 09:24:58 - [游릭 INFO] Startup: records signature OK
 4. 2026-02-21 09:24:58 - [游릭 INFO] Startup: log signature OK
 5. 2026-02-21 09:24:58 - [游릭 INFO] MONITOR_STARTED: D:/Free_fire/Photos/New folder
 6. 2026-02-21 09:25:41 - [游리 MEDIUM] RENAMED: File RENAMED from 'yamuna.jpg' to 'friend.jpg'
 7. 2026-02-21 09:25:58 - [游릭 INFO] PERIODIC_VERIFICATION_START
 8. 2026-02-21 09:25:59 - [游댮 CRITICAL] AUTO_RESPONSE_CRITICAL: Signature mismatch: D:\Study\LISA_PROJECT\FileIntegrityChecker\logs\integrity_log.txt - ACTIVATING SAFE MODE
 9. 2026-02-21 09:25:59 - [游댮 CRITICAL] 游뚿 SAFE MODE ACTIVATED: TAMPERED_SIGNATURE: Signature mismatch: D:\Study\LISA_PROJECT\FileIntegrityChecker\logs\integrity_log.txt

============================================================
CRITICAL FILE HASHES (SHA256 first 16 chars)
============================================================
logs/integrity_log.txt: 7be62f7ab3613837
hash_records.json: File not found
config.json: File not found

============================================================
PROCESS INFORMATION
============================================================
error: psutil not installed

============================================================
END OF SNAPSHOT
============================================================
Snapshot generated by Secure File Integrity Monitor
Full JSON data available in: A