============================================================
INCIDENT SNAPSHOT
============================================================
Timestamp: 2026-01-27T14:16:47.970377
Event Type: TAMPERED_SIGNATURE
Severity: CRITICAL
Affected File: D:\Study\LISA_PROJECT\FileIntegrityChecker\logs\integrity_log.txt

Message: Signature mismatch: D:\Study\LISA_PROJECT\FileIntegrityChecker\logs\integrity_log.txt

============================================================
SYSTEM STATE
============================================================
Safe Mode: ACTIVE

Configuration:
  error: Config not available

Disk Usage:
  total_gb: 294.15
  used_gb: 259.97
  free_gb: 34.18
  free_percent: 11.62

============================================================
LAST 10 EVENTS
============================================================
 1. 2026-01-27 14:16:47 - [游 HIGH] Multiple deletes detected: 3 files deleted in 10 seconds
 2. 2026-01-27 14:16:47 - [游리 MEDIUM] DELETED: D:\Free_fire\Photos\Screenshot_20250922_081636_com.dts.freefiremax.jpg
 3. 2026-01-27 14:16:47 - [游리 MEDIUM] DELETED: D:\Free_fire\Photos\Screenshot_20250922_081636_com.dts.freefiremax.jpg
 4. 2026-01-27 14:16:47 - [游 HIGH] Multiple deletes detected: 4 files deleted in 10 seconds
 5. 2026-01-27 14:16:47 - [游 HIGH] Multiple deletes detected: 4 files deleted in 10 seconds
 6. 2026-01-27 14:16:47 - [游리 MEDIUM] DELETED: D:\Free_fire\Photos\FreeFire_09_01_2025 17_29_04.png
 7. 2026-01-27 14:16:47 - [游리 MEDIUM] DELETED: D:\Free_fire\Photos\FreeFire_09_01_2025 17_29_04.png
 8. 2026-01-27 14:16:47 - [游릭 INFO] PERIODIC_VERIFICATION_START
 9. 2026-01-27 14:16:47 - [游댮 CRITICAL] AUTO_RESPONSE_CRITICAL: Signature mismatch: D:\Study\LISA_PROJECT\FileIntegrityChecker\logs\integrity_log.txt - ACTIVATING SAFE MODE
10. 2026-01-27 14:16:47 - [游댮 CRITICAL] 游뚿 SAFE MODE ACTIVATED: TAMPERED_SIGNATURE: Signature mismatch: D:\Study\LISA_PROJECT\FileIntegrityChecker\logs\integrity_log.txt

============================================================
CRITICAL FILE HASHES (SHA256 first 16 chars)
============================================================
logs/integrity_log.txt: 7dfcd53fb793919f
hash_records.json: File not found
config.json: File not found

============================================================
PROCESS INFORMATION
============================================================
error: psutil not installed

============================================================
END OF SNAPSHOT
============================================================
Snapshot generated by Secure File Integrity Monitor
Full JSON data available in: A