============================================================
INCIDENT SNAPSHOT
============================================================
Timestamp: 2026-02-17T16:15:28.114359
Event Type: TAMPERED_SIGNATURE
Severity: CRITICAL
Affected File: D:\Study\LISA_PROJECT\FileIntegrityChecker\logs\integrity_log.txt

Message: Signature mismatch: D:\Study\LISA_PROJECT\FileIntegrityChecker\logs\integrity_log.txt

============================================================
SYSTEM STATE
============================================================
Safe Mode: ACTIVE

Configuration:
  error: Config not available

Disk Usage:
  total_gb: 294.15
  used_gb: 271.17
  free_gb: 22.98
  free_percent: 7.81

============================================================
LAST 9 EVENTS
============================================================
 1. 2026-02-17 16:14:27 - Log started
 2. 2026-02-17 16:14:27 - [游릭 INFO] INFO: No hash signature found; created new signature.
 3. 2026-02-17 16:14:27 - [游릭 INFO] Startup: records signature OK
 4. 2026-02-17 16:14:27 - [游릭 INFO] Startup: log signature OK
 5. 2026-02-17 16:14:27 - [游릭 INFO] MONITOR_STARTED: C:/Users/kumar/Downloads/LISA
 6. 2026-02-17 16:14:27 - [游릭 INFO] MONITOR_STARTED: C:/Users/kumar/Downloads/Mahadev
 7. 2026-02-17 16:15:27 - [游릭 INFO] PERIODIC_VERIFICATION_START
 8. 2026-02-17 16:15:28 - [游댮 CRITICAL] AUTO_RESPONSE_CRITICAL: Signature mismatch: D:\Study\LISA_PROJECT\FileIntegrityChecker\logs\integrity_log.txt - ACTIVATING SAFE MODE
 9. 2026-02-17 16:15:28 - [游댮 CRITICAL] 游뚿 SAFE MODE ACTIVATED: TAMPERED_SIGNATURE: Signature mismatch: D:\Study\LISA_PROJECT\FileIntegrityChecker\logs\integrity_log.txt

============================================================
CRITICAL FILE HASHES (SHA256 first 16 chars)
============================================================
logs/integrity_log.txt: 73c39b9a42c595c9
hash_records.json: File not found
config.json: File not found

============================================================
PROCESS INFORMATION
============================================================
error: psutil not installed

============================================================
END OF SNAPSHOT
============================================================
Snapshot generated by Secure File Integrity Monitor
Full JSON data available in: A