============================================================
INCIDENT SNAPSHOT
============================================================
Timestamp: 2026-01-27T14:15:46.932170
Event Type: TAMPERED_SIGNATURE
Severity: CRITICAL
Affected File: D:\Study\LISA_PROJECT\FileIntegrityChecker\logs\integrity_log.txt

Message: Signature mismatch: D:\Study\LISA_PROJECT\FileIntegrityChecker\logs\integrity_log.txt

============================================================
SYSTEM STATE
============================================================
Safe Mode: ACTIVE

Configuration:
  error: Config not available

Disk Usage:
  total_gb: 294.15
  used_gb: 259.97
  free_gb: 34.18
  free_percent: 11.62

============================================================
LAST 10 EVENTS
============================================================
 1. 2026-01-27 14:15:05 - [游릭 INFO] INITIALIZED: D:\Study\LISA_PROJECT\FileIntegrityChecker\build\FileIntegritySecurity\base_library.zip
 2. 2026-01-27 14:15:05 - [游릭 INFO] INITIALIZED: D:\Study\LISA_PROJECT\FileIntegrityChecker\build\FileIntegritySecurity\EXE-00.toc
 3. 2026-01-27 14:15:05 - [游릭 INFO] INITIALIZED: D:\Study\LISA_PROJECT\FileIntegrityChecker\build\FileIntegritySecurity\FileIntegritySecurity.pkg
 4. 2026-01-27 14:15:05 - [游릭 INFO] INITIALIZED: D:\Study\LISA_PROJECT\FileIntegrityChecker\build\FileIntegritySecurity\PKG-00.toc
 5. 2026-01-27 14:15:05 - [游릭 INFO] INITIALIZED: D:\Study\LISA_PROJECT\FileIntegrityChecker\build\FileIntegritySecurity\PYZ-00.pyz
 6. 2026-01-27 14:15:05 - [游릭 INFO] INITIALIZED: D:\Study\LISA_PROJECT\FileIntegrityChecker\build\FileIntegritySecurity\PYZ-00.toc
 7. 2026-01-27 14:15:05 - [游릭 INFO] INITIALIZED: D:\Study\LISA_PROJECT\FileIntegrityChecker\build\FileIntegritySecurity\warn-FileIntegritySecurity.txt
 8. 2026-01-27 14:15:46 - [游릭 INFO] Startup: records signature OK
 9. 2026-01-27 14:15:46 - [游댮 CRITICAL] AUTO_RESPONSE_CRITICAL: Signature mismatch: D:\Study\LISA_PROJECT\FileIntegrityChecker\logs\integrity_log.txt - ACTIVATING SAFE MODE
10. 2026-01-27 14:15:46 - [游댮 CRITICAL] 游뚿 SAFE MODE ACTIVATED: TAMPERED_SIGNATURE: Signature mismatch: D:\Study\LISA_PROJECT\FileIntegrityChecker\logs\integrity_log.txt

============================================================
CRITICAL FILE HASHES (SHA256 first 16 chars)
============================================================
logs/integrity_log.txt: 946c85bcdd103e93
hash_records.json: File not found
config.json: File not found

============================================================
PROCESS INFORMATION
============================================================
error: psutil not installed

============================================================
END OF SNAPSHOT
============================================================
Snapshot generated by Secure File Integrity Monitor
Full JSON data available in: A