============================================================
INCIDENT SNAPSHOT
============================================================
Timestamp: 2026-01-27T14:17:48.166868
Event Type: TAMPERED_SIGNATURE
Severity: CRITICAL
Affected File: D:\Study\LISA_PROJECT\FileIntegrityChecker\logs\integrity_log.txt

Message: Signature mismatch: D:\Study\LISA_PROJECT\FileIntegrityChecker\logs\integrity_log.txt

============================================================
SYSTEM STATE
============================================================
Safe Mode: ACTIVE

Configuration:
  error: Config not available

Disk Usage:
  total_gb: 294.15
  used_gb: 259.97
  free_gb: 34.18
  free_percent: 11.62

============================================================
LAST 10 EVENTS
============================================================
 1. 2026-01-27 14:17:26 - [游릭 INFO] Startup: records signature OK
 2. 2026-01-27 14:17:26 - [游댮 CRITICAL] AUTO_RESPONSE_CRITICAL: Signature mismatch: D:\Study\LISA_PROJECT\FileIntegrityChecker\logs\integrity_log.txt - ACTIVATING SAFE MODE
 3. 2026-01-27 14:17:26 - [游댮 CRITICAL] 游뚿 SAFE MODE ACTIVATED: TAMPERED_SIGNATURE: Signature mismatch: D:\Study\LISA_PROJECT\FileIntegrityChecker\logs\integrity_log.txt
 4. 2026-01-27 14:17:26 - [游릭 INFO] Incident snapshot created: incident_2026-01-27_14-17-26_TAMPERED_SIGNATURE.txt
 5. 2026-01-27 14:17:26 - [游릭 INFO] Startup: log signature FAILED (Signature Mismatch at line 1)
 6. 2026-01-27 14:17:26 - [游릭 INFO] MONITOR_STARTED: D:/Free_fire/Photos
 7. 2026-01-27 14:17:42 - [游릭 INFO] SAFE MODE DISABLED: Admin Override via GUI
 8. 2026-01-27 14:17:48 - [游릭 INFO] PERIODIC_VERIFICATION_START
 9. 2026-01-27 14:17:48 - [游댮 CRITICAL] AUTO_RESPONSE_CRITICAL: Signature mismatch: D:\Study\LISA_PROJECT\FileIntegrityChecker\logs\integrity_log.txt - ACTIVATING SAFE MODE
10. 2026-01-27 14:17:48 - [游댮 CRITICAL] 游뚿 SAFE MODE ACTIVATED: TAMPERED_SIGNATURE: Signature mismatch: D:\Study\LISA_PROJECT\FileIntegrityChecker\logs\integrity_log.txt

============================================================
CRITICAL FILE HASHES (SHA256 first 16 chars)
============================================================
logs/integrity_log.txt: 1d2d896f064bee98
hash_records.json: File not found
config.json: File not found

============================================================
PROCESS INFORMATION
============================================================
error: psutil not installed

============================================================
END OF SNAPSHOT
============================================================
Snapshot generated by Secure File Integrity Monitor
Full JSON data available in: A