============================================================
INCIDENT SNAPSHOT
============================================================
Timestamp: 2026-01-27T14:17:26.224693
Event Type: TAMPERED_SIGNATURE
Severity: CRITICAL
Affected File: D:\Study\LISA_PROJECT\FileIntegrityChecker\logs\integrity_log.txt

Message: Signature mismatch: D:\Study\LISA_PROJECT\FileIntegrityChecker\logs\integrity_log.txt

============================================================
SYSTEM STATE
============================================================
Safe Mode: ACTIVE

Configuration:
  error: Config not available

Disk Usage:
  total_gb: 294.15
  used_gb: 259.97
  free_gb: 34.18
  free_percent: 11.62

============================================================
LAST 10 EVENTS
============================================================
 1. 2026-01-27 14:16:47 - [游댮 CRITICAL] AUTO_RESPONSE_CRITICAL: Signature mismatch: D:\Study\LISA_PROJECT\FileIntegrityChecker\logs\integrity_log.txt - ACTIVATING SAFE MODE
 2. 2026-01-27 14:16:47 - [游댮 CRITICAL] 游뚿 SAFE MODE ACTIVATED: TAMPERED_SIGNATURE: Signature mismatch: D:\Study\LISA_PROJECT\FileIntegrityChecker\logs\integrity_log.txt
 3. 2026-01-27 14:16:48 - [游릭 INFO] Incident snapshot created: incident_2026-01-27_14-16-47_TAMPERED_SIGNATURE.txt
 4. 2026-01-27 14:16:48 - [游릭 INFO] Reports generated: D:\Study\LISA_PROJECT\FileIntegrityChecker\logs\report_summary.txt, logs\detailed_reports.txt
 5. 2026-01-27 14:17:21 - [游릭 INFO] PERIODIC_VERIFICATION_START
 6. 2026-01-27 14:17:21 - [游릭 INFO] Reports generated: D:\Study\LISA_PROJECT\FileIntegrityChecker\logs\report_summary.txt, logs\detailed_reports.txt
 7. 2026-01-27 14:17:22 - [游릭 INFO] SAFE MODE DISABLED: Admin Override via GUI
 8. 2026-01-27 14:17:26 - [游릭 INFO] Startup: records signature OK
 9. 2026-01-27 14:17:26 - [游댮 CRITICAL] AUTO_RESPONSE_CRITICAL: Signature mismatch: D:\Study\LISA_PROJECT\FileIntegrityChecker\logs\integrity_log.txt - ACTIVATING SAFE MODE
10. 2026-01-27 14:17:26 - [游댮 CRITICAL] 游뚿 SAFE MODE ACTIVATED: TAMPERED_SIGNATURE: Signature mismatch: D:\Study\LISA_PROJECT\FileIntegrityChecker\logs\integrity_log.txt

============================================================
CRITICAL FILE HASHES (SHA256 first 16 chars)
============================================================
logs/integrity_log.txt: 4135411caa4c7c79
hash_records.json: File not found
config.json: File not found

============================================================
PROCESS INFORMATION
============================================================
error: psutil not installed

============================================================
END OF SNAPSHOT
============================================================
Snapshot generated by Secure File Integrity Monitor
Full JSON data available in: A