============================================================
INCIDENT SNAPSHOT
============================================================
Timestamp: 2026-01-24T00:28:25.306337
Event Type: TAMPERED_SIGNATURE
Severity: CRITICAL
Affected File: integrity_log.txt

Message: Signature mismatch: integrity_log.txt

============================================================
SYSTEM STATE
============================================================
Safe Mode: ACTIVE

Configuration:
  error: Config not available

Disk Usage:
  total_gb: 294.15
  used_gb: 256.43
  free_gb: 37.72
  free_percent: 12.82

============================================================
LAST 6 EVENTS
============================================================
 1. 2026-01-24 00:28:25 - [⚪ None] WARNING: hash_records.json corrupted or invalid JSON — resetting to {}
 2. 2026-01-24 00:28:25 - [⚪ None] WARNING: hash_records.json corrupted or invalid JSON — resetting to {}
 3. 2026-01-24 00:28:25 - [🟢 INFO] INFO: No hash signature found; created new signature.
 4. 2026-01-24 00:28:25 - [⚪ None] Startup: records signature OK
 5. 2026-01-24 00:28:25 - [🔴 CRITICAL] AUTO_RESPONSE_CRITICAL: Signature mismatch: integrity_log.txt - ACTIVATING SAFE MODE
 6. 2026-01-24 00:28:25 - [🔴 CRITICAL] 🚨 SAFE MODE ACTIVATED: TAMPERED_SIGNATURE: Signature mismatch: integrity_log.txt

============================================================
CRITICAL FILE HASHES (SHA256 first 16 chars)
============================================================
integrity_log.txt: de3c2daba91c4223
hash_records.json: 44136fa355b3678a
config.json: ea5cd2d5f3ae7441

============================================================
PROCESS INFORMATION
============================================================
error: psutil not installed

============================================================
END OF SNAPSHOT
============================================================
Snapshot generated by Secure File Integrity Monitor
Full JSON data available in: A