============================================================
INCIDENT SNAPSHOT
============================================================
Timestamp: 2026-01-24T00:56:49.508730
Event Type: TAMPERED_SIGNATURE
Severity: CRITICAL
Affected File: integrity_log.txt

Message: Signature mismatch: integrity_log.txt

============================================================
SYSTEM STATE
============================================================
Safe Mode: ACTIVE

Configuration:
  error: Config not available

Disk Usage:
  total_gb: 294.15
  used_gb: 256.43
  free_gb: 37.72
  free_percent: 12.82

============================================================
LAST 10 EVENTS
============================================================
 1. 2026-01-24 00:56:30 - [游리 MEDIUM] DELETED: D:\Study\LISA_PROJECT\FileIntegrityChecker\tests\Screenshot_20251116_235151_com.dts.freefiremax.jpg
 2. 2026-01-24 00:56:30 - [游리 MEDIUM] DELETED: D:\Study\LISA_PROJECT\FileIntegrityChecker\tests\Screenshot_20251221_115811_com.dts.freefiremax.jpg
 3. 2026-01-24 00:56:30 - [游 HIGH] Multiple deletes detected: 3 files deleted in 10 seconds
 4. 2026-01-24 00:56:30 - [游리 MEDIUM] DELETED: D:\Study\LISA_PROJECT\FileIntegrityChecker\tests\Screenshot_20251221_115815_com.dts.freefiremax.jpg
 5. 2026-01-24 00:56:30 - [游 HIGH] Multiple deletes detected: 4 files deleted in 10 seconds
 6. 2026-01-24 00:56:30 - [游리 MEDIUM] DELETED: D:\Study\LISA_PROJECT\FileIntegrityChecker\tests\Screenshot_20260105_224626_com.dts.freefiremax.jpg
 7. 2026-01-24 00:56:47 - [游릭 INFO] MONITOR_STOPPED
 8. 2026-01-24 00:56:49 - [游릭 INFO] MANUAL_VERIFICATION_STARTED
 9. 2026-01-24 00:56:49 - [游댮 CRITICAL] AUTO_RESPONSE_CRITICAL: Signature mismatch: integrity_log.txt - ACTIVATING SAFE MODE
10. 2026-01-24 00:56:49 - [游댮 CRITICAL] 游뚿 SAFE MODE ACTIVATED: TAMPERED_SIGNATURE: Signature mismatch: integrity_log.txt

============================================================
CRITICAL FILE HASHES (SHA256 first 16 chars)
============================================================
integrity_log.txt: 0deb6bb5ad3f2cf2
hash_records.json: b3372dd79a3c2d95
config.json: ea5cd2d5f3ae7441

============================================================
PROCESS INFORMATION
============================================================
error: psutil not installed

============================================================
END OF SNAPSHOT
============================================================
Snapshot generated by Secure File Integrity Monitor
Full JSON data available in: A