============================================================
INCIDENT SNAPSHOT
============================================================
Timestamp: 2026-01-24T00:37:44.752298
Event Type: TAMPERED_SIGNATURE
Severity: CRITICAL
Affected File: integrity_log.txt

Message: Signature mismatch: integrity_log.txt

============================================================
SYSTEM STATE
============================================================
Safe Mode: ACTIVE

Configuration:
  error: Config not available

Disk Usage:
  total_gb: 294.15
  used_gb: 256.43
  free_gb: 37.72
  free_percent: 12.82

============================================================
LAST 10 EVENTS
============================================================
 1. 2026-01-24 00:37:26 - [游릭 INFO] INITIALIZED: D:\Study\LISA_PROJECT\FileIntegrityChecker\tests\Screenshot_20260105_232157_com.dts.freefiremax.jpg
 2. 2026-01-24 00:37:26 - [游릭 INFO] INITIALIZED: D:\Study\LISA_PROJECT\FileIntegrityChecker\tests\Screenshot_20260105_232252_com.dts.freefiremax.jpg
 3. 2026-01-24 00:37:26 - [游릭 INFO] INITIALIZED: D:\Study\LISA_PROJECT\FileIntegrityChecker\tests\Screenshot_20260105_232553_com.dts.freefiremax.jpg
 4. 2026-01-24 00:37:26 - [游릭 INFO] INITIALIZED: D:\Study\LISA_PROJECT\FileIntegrityChecker\tests\Screenshot_20260107_233117_com.dts.freefiremax.jpg
 5. 2026-01-24 00:37:26 - [游릭 INFO] INITIALIZED: D:\Study\LISA_PROJECT\FileIntegrityChecker\tests\yamuna.jpg
 6. 2026-01-24 00:37:26 - [游릭 INFO] Initial scan added missing records and saved signature.
 7. 2026-01-24 00:37:26 - [游릭 INFO] MONITOR_STARTED: D:/Study/LISA_PROJECT/FileIntegrityChecker/tests
 8. 2026-01-24 00:37:44 - [游릭 INFO] MANUAL_VERIFICATION_STARTED
 9. 2026-01-24 00:37:44 - [游댮 CRITICAL] AUTO_RESPONSE_CRITICAL: Signature mismatch: integrity_log.txt - ACTIVATING SAFE MODE
10. 2026-01-24 00:37:44 - [游댮 CRITICAL] 游뚿 SAFE MODE ACTIVATED: TAMPERED_SIGNATURE: Signature mismatch: integrity_log.txt

============================================================
CRITICAL FILE HASHES (SHA256 first 16 chars)
============================================================
integrity_log.txt: cc0af4d6f9bbe32e
hash_records.json: 8c8725d3fc6d3af5
config.json: ea5cd2d5f3ae7441

============================================================
PROCESS INFORMATION
============================================================
error: psutil not installed

============================================================
END OF SNAPSHOT
============================================================
Snapshot generated by Secure File Integrity Monitor
Full JSON data available in: A