============================================================
INCIDENT SNAPSHOT
============================================================
Timestamp: 2026-01-24T00:28:59.138464
Event Type: TAMPERED_SIGNATURE
Severity: CRITICAL
Affected File: integrity_log.txt

Message: Signature mismatch: integrity_log.txt

============================================================
SYSTEM STATE
============================================================
Safe Mode: ACTIVE

Configuration:
  error: Config not available

Disk Usage:
  total_gb: 294.15
  used_gb: 256.43
  free_gb: 37.72
  free_percent: 12.82

============================================================
LAST 10 EVENTS
============================================================
 1. 2026-01-24 00:28:25 - [⚪ None] INITIALIZED: D:\Study\LISA_PROJECT\FileIntegrityChecker\tests\Screenshot_20260107_233117_com.dts.freefiremax.jpg
 2. 2026-01-24 00:28:25 - [⚪ None] INITIALIZED: D:\Study\LISA_PROJECT\FileIntegrityChecker\tests\yamuna.jpg
 3. 2026-01-24 00:28:25 - [⚪ None] Initial scan added missing records and saved signature.
 4. 2026-01-24 00:28:25 - [⚪ None] MONITOR_STARTED: D:/Study/LISA_PROJECT/FileIntegrityChecker/tests
 5. 2026-01-24 00:28:39 - [🟢 INFO] SAFE MODE DISABLED: Admin Override via GUI
 6. 2026-01-24 00:28:55 - [⚪ None] MANUAL_VERIFICATION_STARTED
 7. 2026-01-24 00:28:55 - [🟢 INFO] Reports generated: report_summary.txt, detailed_reports.txt
 8. 2026-01-24 00:28:59 - [⚪ None] Startup: records signature OK
 9. 2026-01-24 00:28:59 - [🔴 CRITICAL] AUTO_RESPONSE_CRITICAL: Signature mismatch: integrity_log.txt - ACTIVATING SAFE MODE
10. 2026-01-24 00:28:59 - [🔴 CRITICAL] 🚨 SAFE MODE ACTIVATED: TAMPERED_SIGNATURE: Signature mismatch: integrity_log.txt

============================================================
CRITICAL FILE HASHES (SHA256 first 16 chars)
============================================================
integrity_log.txt: 9d0457734de61f59
hash_records.json: cb4a3a24e6b3aa3c
config.json: ea5cd2d5f3ae7441

============================================================
PROCESS INFORMATION
============================================================
error: psutil not installed

============================================================
END OF SNAPSHOT
============================================================
Snapshot generated by Secure File Integrity Monitor
Full JSON data available in: A