============================================================
INCIDENT SNAPSHOT
============================================================
Timestamp: 2026-01-24T01:12:26.908989
Event Type: TAMPERED_SIGNATURE
Severity: CRITICAL
Affected File: integrity_log.txt

Message: Signature mismatch: integrity_log.txt

============================================================
SYSTEM STATE
============================================================
Safe Mode: ACTIVE

Configuration:
  error: Config not available

Disk Usage:
  total_gb: 294.15
  used_gb: 256.43
  free_gb: 37.72
  free_percent: 12.82

============================================================
LAST 10 EVENTS
============================================================
 1. 2026-01-24 01:11:52 - [游릭 INFO] Reports generated: report_summary.txt, detailed_reports.txt
 2. 2026-01-24 01:11:59 - [游릭 INFO] Startup: records signature OK
 3. 2026-01-24 01:11:59 - [游릭 INFO] Startup: log signature OK
 4. 2026-01-24 01:11:59 - [游릭 INFO] MONITOR_STARTED: D:/Study/LISA_PROJECT/FileIntegrityChecker/tests
 5. 2026-01-24 01:12:13 - [游릭 INFO] MANUAL_VERIFICATION_STARTED
 6. 2026-01-24 01:12:13 - [游릭 INFO] Reports generated: report_summary.txt, detailed_reports.txt
 7. 2026-01-24 01:12:24 - [游릭 INFO] MANUAL_VERIFICATION_STARTED
 8. 2026-01-24 01:12:25 - [游릭 INFO] Reports generated: report_summary.txt, detailed_reports.txt
 9. 2026-01-24 01:12:26 - [游댮 CRITICAL] AUTO_RESPONSE_CRITICAL: Signature mismatch: integrity_log.txt - ACTIVATING SAFE MODE
10. 2026-01-24 01:12:26 - [游댮 CRITICAL] 游뚿 SAFE MODE ACTIVATED: TAMPERED_SIGNATURE: Signature mismatch: integrity_log.txt

============================================================
CRITICAL FILE HASHES (SHA256 first 16 chars)
============================================================
integrity_log.txt: 0cf5cdd76e2af698
hash_records.json: 8656aa2b1c36abc2
config.json: ea5cd2d5f3ae7441

============================================================
PROCESS INFORMATION
============================================================
error: psutil not installed

============================================================
END OF SNAPSHOT
============================================================
Snapshot generated by Secure File Integrity Monitor
Full JSON data available in: A