============================================================
INCIDENT SNAPSHOT
============================================================
Timestamp: 2026-01-24T00:26:03.685904
Event Type: TAMPERED_SIGNATURE
Severity: CRITICAL
Affected File: integrity_log.txt

Message: Signature mismatch: integrity_log.txt

============================================================
SYSTEM STATE
============================================================
Safe Mode: ACTIVE

Configuration:
  error: Config not available

Disk Usage:
  total_gb: 294.15
  used_gb: 256.43
  free_gb: 37.72
  free_percent: 12.82

============================================================
LAST 10 EVENTS
============================================================
 1. 2026-01-24 00:25:59 - [⚪ None] INITIALIZED: D:\Study\LISA_PROJECT\FileIntegrityChecker\tests\Screenshot_20260105_232157_com.dts.freefiremax.jpg
 2. 2026-01-24 00:25:59 - [⚪ None] INITIALIZED: D:\Study\LISA_PROJECT\FileIntegrityChecker\tests\Screenshot_20260105_232252_com.dts.freefiremax.jpg
 3. 2026-01-24 00:25:59 - [⚪ None] INITIALIZED: D:\Study\LISA_PROJECT\FileIntegrityChecker\tests\Screenshot_20260105_232553_com.dts.freefiremax.jpg
 4. 2026-01-24 00:25:59 - [⚪ None] INITIALIZED: D:\Study\LISA_PROJECT\FileIntegrityChecker\tests\Screenshot_20260107_233117_com.dts.freefiremax.jpg
 5. 2026-01-24 00:25:59 - [⚪ None] INITIALIZED: D:\Study\LISA_PROJECT\FileIntegrityChecker\tests\yamuna.jpg
 6. 2026-01-24 00:25:59 - [⚪ None] Initial scan added missing records and saved signature.
 7. 2026-01-24 00:25:59 - [⚪ None] MONITOR_STARTED: D:/Study/LISA_PROJECT/FileIntegrityChecker/tests
 8. 2026-01-24 00:26:03 - [⚪ None] MANUAL_VERIFICATION_STARTED
 9. 2026-01-24 00:26:03 - [🔴 CRITICAL] AUTO_RESPONSE_CRITICAL: Signature mismatch: integrity_log.txt - ACTIVATING SAFE MODE
10. 2026-01-24 00:26:03 - [🔴 CRITICAL] 🚨 SAFE MODE ACTIVATED: TAMPERED_SIGNATURE: Signature mismatch: integrity_log.txt

============================================================
CRITICAL FILE HASHES (SHA256 first 16 chars)
============================================================
integrity_log.txt: b768411e57417559
hash_records.json: d99fac9f6ab38af8
config.json: ea5cd2d5f3ae7441

============================================================
PROCESS INFORMATION
============================================================
error: psutil not installed

============================================================
END OF SNAPSHOT
============================================================
Snapshot generated by Secure File Integrity Monitor
Full JSON data available in: A