============================================================
INCIDENT SNAPSHOT
============================================================
Timestamp: 2026-01-23 17:51:32
Event Type: TAMPERED_SIGNATURE
Severity: CRITICAL
Affected File: /test/signature_file.bin

Message: Signature mismatch: /test/signature_file.bin

============================================================
SYSTEM STATE
============================================================
Safe Mode: ACTIVE

Configuration:
  watch_folder: Not set
  verify_interval: Not set
  hash_algo: Not set
  secret_key_set: False

Disk Usage:
  total_gb: 294.15
  used_gb: 256.38
  free_gb: 37.77
  free_percent: 12.84

============================================================
LAST 10 EVENTS
============================================================
 1. 2026-01-23 17:51:31 - [游릭 INFO] Incident snapshot created: incident_2026-01-23_17-51-31_TAMPERED_RECORDS.txt for TAMPERED_RECORDS
 2. 2026-01-23 17:51:31 - [游릭 INFO] CRITICAL incident snapshot created: incident_snapshots\incident_2026-01-23_17-51-31_TAMPERED_RECORDS.txt
 3. 2026-01-23 17:51:31 - [游릭 INFO] SAFE MODE DISABLED: Cleaning up for next test
 4. 2026-01-23 17:51:32 - [游댮 CRITICAL] AUTO_RESPONSE_CRITICAL: Log files tampered: /test/logs_file.bin - ACTIVATING SAFE MODE
 5. 2026-01-23 17:51:32 - [游댮 CRITICAL] 游뚿 SAFE MODE ACTIVATED: TAMPERED_LOGS: Log files tampered: /test/logs_file.bin
 6. 2026-01-23 17:51:32 - [游릭 INFO] Incident snapshot created: incident_2026-01-23_17-51-32_TAMPERED_LOGS.txt for TAMPERED_LOGS
 7. 2026-01-23 17:51:32 - [游릭 INFO] CRITICAL incident snapshot created: incident_snapshots\incident_2026-01-23_17-51-32_TAMPERED_LOGS.txt
 8. 2026-01-23 17:51:32 - [游릭 INFO] SAFE MODE DISABLED: Cleaning up for next test
 9. 2026-01-23 17:51:32 - [游댮 CRITICAL] AUTO_RESPONSE_CRITICAL: Signature mismatch: /test/signature_file.bin - ACTIVATING SAFE MODE
10. 2026-01-23 17:51:32 - [游댮 CRITICAL] 游뚿 SAFE MODE ACTIVATED: TAMPERED_SIGNATURE: Signature mismatch: /test/signature_file.bin

============================================================
CRITICAL FILE HASHES (SHA256 first 16 chars)
============================================================
integrity_log.txt: 57f2ee826968ecc4
hash_records.json: e3b0c44298fc1c14
config.json: afd3bc3ec4d6a89d

============================================================
PROCESS INFORMATION
============================================================
error: psutil not installed

============================================================
END OF SNAPSHOT
============================================================
Snapshot generated by Secure File Integrity Monitor
Full JSON data available in: A