============================================================
INCIDENT SNAPSHOT
============================================================
Timestamp: 2026-01-24T00:39:17.577610
Event Type: TAMPERED_SIGNATURE
Severity: CRITICAL
Affected File: integrity_log.txt

Message: Signature mismatch: integrity_log.txt

============================================================
SYSTEM STATE
============================================================
Safe Mode: ACTIVE

Configuration:
  error: Config not available

Disk Usage:
  total_gb: 294.15
  used_gb: 256.43
  free_gb: 37.72
  free_percent: 12.82

============================================================
LAST 10 EVENTS
============================================================
 1. 2026-01-24 00:38:55 - [游릭 INFO] INITIALIZED: D:\Study\LISA_PROJECT\FileIntegrityChecker\tests\yamuna.jpg
 2. 2026-01-24 00:38:55 - [游릭 INFO] Initial scan added missing records and saved signature.
 3. 2026-01-24 00:38:55 - [游릭 INFO] MONITOR_STARTED: D:/Study/LISA_PROJECT/FileIntegrityChecker/tests
 4. 2026-01-24 00:39:06 - [游릭 INFO] SAFE MODE DISABLED: Admin Override via GUI
 5. 2026-01-24 00:39:10 - [游릭 INFO] Startup: records signature OK
 6. 2026-01-24 00:39:10 - [游릭 INFO] Startup: log signature OK
 7. 2026-01-24 00:39:10 - [游릭 INFO] MONITOR_STARTED: D:/Study/LISA_PROJECT/FileIntegrityChecker/tests
 8. 2026-01-24 00:39:17 - [游릭 INFO] MANUAL_VERIFICATION_STARTED
 9. 2026-01-24 00:39:17 - [游댮 CRITICAL] AUTO_RESPONSE_CRITICAL: Signature mismatch: integrity_log.txt - ACTIVATING SAFE MODE
10. 2026-01-24 00:39:17 - [游댮 CRITICAL] 游뚿 SAFE MODE ACTIVATED: TAMPERED_SIGNATURE: Signature mismatch: integrity_log.txt

============================================================
CRITICAL FILE HASHES (SHA256 first 16 chars)
============================================================
integrity_log.txt: be7bdbfd4199ee01
hash_records.json: 7a7f92fd2fe5454a
config.json: ea5cd2d5f3ae7441

============================================================
PROCESS INFORMATION
============================================================
error: psutil not installed

============================================================
END OF SNAPSHOT
============================================================
Snapshot generated by Secure File Integrity Monitor
Full JSON data available in: A