============================================================
INCIDENT SNAPSHOT
============================================================
Timestamp: 2026-01-23 17:51:26
Event Type: TAMPERED_RECORDS
Severity: CRITICAL
Affected File: /test/hash_records.json

Message: Hash records tampered: /test/hash_records.json

============================================================
SYSTEM STATE
============================================================
Safe Mode: ACTIVE

Configuration:
  watch_folder: Not set
  verify_interval: Not set
  hash_algo: Not set
  secret_key_set: False

Disk Usage:
  total_gb: 294.15
  used_gb: 256.38
  free_gb: 37.77
  free_percent: 12.84

============================================================
LAST 10 EVENTS
============================================================
 1. 2026-01-23 17:51:24 - [游릭 INFO] AUTO_RESPONSE_INFO: Information level test event
 2. 2026-01-23 17:51:25 - [游리 MEDIUM] AUTO_RESPONSE_MEDIUM: Medium severity test
 3. 2026-01-23 17:51:25 - [游 HIGH] AUTO_RESPONSE_HIGH: High severity test
 4. 2026-01-23 17:51:25 - [游릭 INFO] Incident snapshot created: incident_2026-01-23_17-51-25_TEST_HIGH.txt for TEST_HIGH
 5. 2026-01-23 17:51:25 - [游릭 INFO] Incident snapshot created: incident_snapshots\incident_2026-01-23_17-51-25_TEST_HIGH.txt
 6. 2026-01-23 17:51:26 - [游댮 CRITICAL] AUTO_RESPONSE_CRITICAL: Critical severity test - ACTIVATING SAFE MODE
 7. 2026-01-23 17:51:26 - [游댮 CRITICAL] 游뚿 SAFE MODE ACTIVATED: TEST_CRITICAL: Critical severity test
 8. 2026-01-23 17:51:26 - [游릭 INFO] Incident snapshot created: incident_2026-01-23_17-51-26_TEST_CRITICAL.txt for TEST_CRITICAL
 9. 2026-01-23 17:51:26 - [游릭 INFO] CRITICAL incident snapshot created: incident_snapshots\incident_2026-01-23_17-51-26_TEST_CRITICAL.txt
10. 2026-01-23 17:51:26 - [游댮 CRITICAL] AUTO_RESPONSE_CRITICAL: Hash records tampered: /test/hash_records.json - ACTIVATING SAFE MODE

============================================================
CRITICAL FILE HASHES (SHA256 first 16 chars)
============================================================
integrity_log.txt: 8dae47e88599c510
hash_records.json: e3b0c44298fc1c14
config.json: afd3bc3ec4d6a89d

============================================================
PROCESS INFORMATION
============================================================
error: psutil not installed

============================================================
END OF SNAPSHOT
============================================================
Snapshot generated by Secure File Integrity Monitor
Full JSON data available in: A