============================================================
INCIDENT SNAPSHOT
============================================================
Timestamp: 2026-01-23 17:51:31
Event Type: TAMPERED_RECORDS
Severity: CRITICAL
Affected File: /test/records_file.bin

Message: Hash records tampered: /test/records_file.bin

============================================================
SYSTEM STATE
============================================================
Safe Mode: ACTIVE

Configuration:
  watch_folder: Not set
  verify_interval: Not set
  hash_algo: Not set
  secret_key_set: False

Disk Usage:
  total_gb: 294.15
  used_gb: 256.38
  free_gb: 37.77
  free_percent: 12.84

============================================================
LAST 10 EVENTS
============================================================
 1. 2026-01-23 17:51:26 - [游릭 INFO] Incident snapshot created: incident_2026-01-23_17-51-26_TEST_CRITICAL.txt for TEST_CRITICAL
 2. 2026-01-23 17:51:26 - [游릭 INFO] CRITICAL incident snapshot created: incident_snapshots\incident_2026-01-23_17-51-26_TEST_CRITICAL.txt
 3. 2026-01-23 17:51:26 - [游댮 CRITICAL] AUTO_RESPONSE_CRITICAL: Hash records tampered: /test/hash_records.json - ACTIVATING SAFE MODE
 4. 2026-01-23 17:51:26 - [游릭 INFO] Incident snapshot created: incident_2026-01-23_17-51-26_TAMPERED_RECORDS.txt for TAMPERED_RECORDS
 5. 2026-01-23 17:51:26 - [游릭 INFO] CRITICAL incident snapshot created: incident_snapshots\incident_2026-01-23_17-51-26_TAMPERED_RECORDS.txt
 6. 2026-01-23 17:51:28 - [游릭 INFO] SAFE MODE DISABLED: Test completed
 7. 2026-01-23 17:51:29 - [游릭 INFO] Incident snapshot created: incident_2026-01-23_17-51-29_TEST_SECURITY_BREACH.txt for TEST_SECURITY_BREACH
 8. 2026-01-23 17:51:30 - [游릭 INFO] Incident snapshot created: incident_2026-01-23_17-51-30_TEST_CRITICAL_TAMPER.txt for TEST_CRITICAL_TAMPER
 9. 2026-01-23 17:51:31 - [游댮 CRITICAL] AUTO_RESPONSE_CRITICAL: Hash records tampered: /test/records_file.bin - ACTIVATING SAFE MODE
10. 2026-01-23 17:51:31 - [游댮 CRITICAL] 游뚿 SAFE MODE ACTIVATED: TAMPERED_RECORDS: Hash records tampered: /test/records_file.bin

============================================================
CRITICAL FILE HASHES (SHA256 first 16 chars)
============================================================
integrity_log.txt: d4fe9cc19b2bbd2b
hash_records.json: e3b0c44298fc1c14
config.json: afd3bc3ec4d6a89d

============================================================
PROCESS INFORMATION
============================================================
error: psutil not installed

============================================================
END OF SNAPSHOT
============================================================
Snapshot generated by Secure File Integrity Monitor
Full JSON data available in: A