============================================================
INCIDENT SNAPSHOT
============================================================
Timestamp: 2026-01-24T00:57:04.870633
Event Type: TAMPERED_SIGNATURE
Severity: CRITICAL
Affected File: integrity_log.txt

Message: Signature mismatch: integrity_log.txt

============================================================
SYSTEM STATE
============================================================
Safe Mode: ACTIVE

Configuration:
  error: Config not available

Disk Usage:
  total_gb: 294.15
  used_gb: 256.43
  free_gb: 37.72
  free_percent: 12.82

============================================================
LAST 10 EVENTS
============================================================
 1. 2026-01-24 00:56:49 - [游댮 CRITICAL] 游뚿 SAFE MODE ACTIVATED: TAMPERED_SIGNATURE: Signature mismatch: integrity_log.txt
 2. 2026-01-24 00:56:49 - [游릭 INFO] Incident snapshot created: incident_2026-01-24_00-56-49_TAMPERED_SIGNATURE.txt
 3. 2026-01-24 00:56:49 - [游릭 INFO] Reports generated: report_summary.txt, detailed_reports.txt
 4. 2026-01-24 00:56:59 - [游릭 INFO] SAFE MODE DISABLED: Admin Override via GUI
 5. 2026-01-24 00:57:01 - [游릭 INFO] Startup: records signature OK
 6. 2026-01-24 00:57:01 - [游릭 INFO] Startup: log signature OK
 7. 2026-01-24 00:57:01 - [游릭 INFO] MONITOR_STARTED: D:/Study/LISA_PROJECT/FileIntegrityChecker/tests
 8. 2026-01-24 00:57:04 - [游릭 INFO] MANUAL_VERIFICATION_STARTED
 9. 2026-01-24 00:57:04 - [游댮 CRITICAL] AUTO_RESPONSE_CRITICAL: Signature mismatch: integrity_log.txt - ACTIVATING SAFE MODE
10. 2026-01-24 00:57:04 - [游댮 CRITICAL] 游뚿 SAFE MODE ACTIVATED: TAMPERED_SIGNATURE: Signature mismatch: integrity_log.txt

============================================================
CRITICAL FILE HASHES (SHA256 first 16 chars)
============================================================
integrity_log.txt: 558722ca42b7076d
hash_records.json: d316bd6369488933
config.json: ea5cd2d5f3ae7441

============================================================
PROCESS INFORMATION
============================================================
error: psutil not installed

============================================================
END OF SNAPSHOT
============================================================
Snapshot generated by Secure File Integrity Monitor
Full JSON data available in: A