============================================================
INCIDENT SNAPSHOT
============================================================
Timestamp: 2026-01-24T00:29:10.313531
Event Type: TAMPERED_SIGNATURE
Severity: CRITICAL
Affected File: integrity_log.txt

Message: Signature mismatch: integrity_log.txt

============================================================
SYSTEM STATE
============================================================
Safe Mode: ACTIVE

Configuration:
  error: Config not available

Disk Usage:
  total_gb: 294.15
  used_gb: 256.43
  free_gb: 37.72
  free_percent: 12.82

============================================================
LAST 10 EVENTS
============================================================
 1. 2026-01-24 00:28:59 - [🔴 CRITICAL] AUTO_RESPONSE_CRITICAL: Signature mismatch: integrity_log.txt - ACTIVATING SAFE MODE
 2. 2026-01-24 00:28:59 - [🔴 CRITICAL] 🚨 SAFE MODE ACTIVATED: TAMPERED_SIGNATURE: Signature mismatch: integrity_log.txt
 3. 2026-01-24 00:28:59 - [🟢 INFO] Incident snapshot created: incident_2026-01-24_00-28-59_TAMPERED_SIGNATURE.txt
 4. 2026-01-24 00:28:59 - [⚪ None] Startup: log signature FAILED (Signature Mismatch at line 1)
 5. 2026-01-24 00:28:59 - [⚪ None] MONITOR_STARTED: D:/Study/LISA_PROJECT/FileIntegrityChecker/tests
 6. 2026-01-24 00:29:05 - [🟢 INFO] SAFE MODE DISABLED: Admin Override via GUI
 7. 2026-01-24 00:29:07 - [⚪ None] MANUAL_VERIFICATION_STARTED
 8. 2026-01-24 00:29:07 - [🟢 INFO] Reports generated: report_summary.txt, detailed_reports.txt
 9. 2026-01-24 00:29:10 - [🔴 CRITICAL] AUTO_RESPONSE_CRITICAL: Signature mismatch: integrity_log.txt - ACTIVATING SAFE MODE
10. 2026-01-24 00:29:10 - [🔴 CRITICAL] 🚨 SAFE MODE ACTIVATED: TAMPERED_SIGNATURE: Signature mismatch: integrity_log.txt

============================================================
CRITICAL FILE HASHES (SHA256 first 16 chars)
============================================================
integrity_log.txt: 065369779954d607
hash_records.json: 8b1ee5a49a119f82
config.json: ea5cd2d5f3ae7441

============================================================
PROCESS INFORMATION
============================================================
error: psutil not installed

============================================================
END OF SNAPSHOT
============================================================
Snapshot generated by Secure File Integrity Monitor
Full JSON data available in: A