
=== DETAILED Manual Verification REPORT ===
Generated: 2025-12-01 14:56:19

FILE INTEGRITY SUMMARY:
────────────────────────────────────────
Total monitored files: 23
New files detected: 2
Modified files: 0
Deleted files: 2
Skipped files: 0

SECURITY STATUS:
────────────────────────────────────────
Records integrity: ✓ VERIFIED
Logs integrity: ✓ VERIFIED
Log verification details: Log signatures OK

DIGITAL SIGNATURE VERIFICATION:
────────────────────────────────────────
Hash records signature: VALID
Log file signatures: VALID
Overall integrity: MAINTAINED

FILE CHANGES:
────────────────────────────────────────

NEW FILES (2):
  + integrity_report_20251201_145547.pdf
  + LISA.txt

DELETED FILES (2):
  - LISA_JAAN.txt
  - New Text Document.txt

Report generated by: File Integrity Monitor Pro GUI

==================================================


=== DETAILED Manual Verification REPORT ===
Generated: 2025-12-01 15:36:35

FILE INTEGRITY SUMMARY:
────────────────────────────────────────
Total monitored files: 27
New files detected: 27
Modified files: 0
Deleted files: 23
Skipped files: 0

SECURITY STATUS:
────────────────────────────────────────
Records integrity: ✓ VERIFIED
Logs integrity: ✓ VERIFIED
Log verification details: Log signatures OK

DIGITAL SIGNATURE VERIFICATION:
────────────────────────────────────────
Hash records signature: VALID
Log file signatures: VALID
Overall integrity: MAINTAINED

FILE CHANGES:
────────────────────────────────────────

NEW FILES (27):
  + config.json
  + detailed_reports.txt
  + file_checker.py
  + folder_monitor.py
  + hash_generator.py
  + integrity_cli.py
  + integrity_core.py
  + integrity_gui.py
  + phase_2_secure_monitor.py
  + phase_2_secure_monitor_fixed.py
  ... and 17 more

DELETED FILES (23):
  - 8 November 2025_manish&Yamuna.jpg
  - FreeFire_09_01_2025 17_28_59.png
  - FreeFire_09_01_2025 17_29_04.png
  - FreeFire_09_01_2025 17_29_39.png
  - FreeFire_09_01_2025 17_29_56.png
  - FreeFire_10_10_2025 18_47_39.png
  - FreeFire_10_10_2025 18_47_47.png
  - FreeFire_10_10_2025 18_48_12.png
  - FreeFire_10_10_2025 18_48_40.png
  - LISA.txt
  ... and 13 more

Report generated by: File Integrity Monitor Pro GUI

==================================================


=== DETAILED Manual Verification REPORT ===
Generated: 2025-12-01 15:42:55

FILE INTEGRITY SUMMARY:
────────────────────────────────────────
Total monitored files: 22
New files detected: 0
Modified files: 0
Deleted files: 2
Skipped files: 0

SECURITY STATUS:
────────────────────────────────────────
Records integrity: ✓ VERIFIED
Logs integrity: ✓ VERIFIED
Log verification details: Log signatures OK

DIGITAL SIGNATURE VERIFICATION:
────────────────────────────────────────
Hash records signature: VALID
Log file signatures: VALID
Overall integrity: MAINTAINED

FILE CHANGES:
────────────────────────────────────────

DELETED FILES (2):
  - integrity_report_20251201_145547.pdf
  - integrity_report_20251201_145628.pdf

Report generated by: File Integrity Monitor Pro GUI

==================================================

