
=== DETAILED Manual Verification REPORT ===
Generated: 2025-12-01 14:56:19

FILE INTEGRITY SUMMARY:
────────────────────────────────────────
Total monitored files: 23
New files detected: 2
Modified files: 0
Deleted files: 2
Skipped files: 0

SECURITY STATUS:
────────────────────────────────────────
Records integrity: ✓ VERIFIED
Logs integrity: ✓ VERIFIED
Log verification details: Log signatures OK

DIGITAL SIGNATURE VERIFICATION:
────────────────────────────────────────
Hash records signature: VALID
Log file signatures: VALID
Overall integrity: MAINTAINED

FILE CHANGES:
────────────────────────────────────────

NEW FILES (2):
  + integrity_report_20251201_145547.pdf
  + LISA.txt

DELETED FILES (2):
  - LISA_JAAN.txt
  - New Text Document.txt

Report generated by: File Integrity Monitor Pro GUI

==================================================

